<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Kitties To Go!</title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    </head>
    <body class="grid-container">
        <a href="#main-content" class="hidden">Skip to main content</a>
        <header>
            <h1>Kitties To Go!</h1>
            <h2>Seattle's premiere drive-thru cat rentals</h2>
        </header>
        <nav class="header">
            <a href="index.html">Home</a> /
            <a href="about-us.html">About</a> /
            <a href="#">Rates</a> /
            <a href="#">Liability Release</a> /
            <a href="#">Kitty Profiles</a> /
            <a href="#">Book a Cat</a>
        </nav>
        <article class="information" id="main-content">
            <h3>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head.</h3>
            <p>Cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds sleep on my human’s head. Hide head under blanket so no one can see stares at human while pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes switches in french and say “miaou” just because well why not.</p>
        </article>
        <aside class="news">
            <h3>Cats In The News</h3>
            <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a href="#">Find out more about cat habits >></a>
            <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
            <a href="#">Find out more about cat habits >></a>
        </aside>
        <aside class="cotw">
            <h3>Cat of the Week</h3>
            <img src="images/lesson04-mock3-sidebar-cat.jpg" alt="Cat of the week: Gray and white tabby cat with grey-blue eyes" width="320">
            <p>Stare at imaginary bug love blinks and purr purr purr purr.</p>
            <a href="#">Book Now >></a>
        </aside>
        <p class="quote">Please stop looking at your phone an pet me. Lounge in the doorway eat and then sleep on your face meowwww meowwww.<br> - <i>Jeremy</i></p>
        <article class="story">
            <h3>The Kitties to Go Story</h3>
            <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap attempt to leap between furniture but woefully miscalibrate and bellyflop onto the floor; what’s your problem? i meant to do that now i shall wash myself intently cough and swat at dog.</p>
            <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at vacuum cleaner and always hungry for lie on your belly and purr when you are asleep stretch.</p>
        </article>
        <div class="grid-row-item">
            <footer>
                <img src="images/lesson04-mock5-cat-logo.png" alt="Kitties To Go! logo" width="356">
                <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex esseque invenienihil imaximu scideru ptistiusam consequunt</p>
                <nav class="footer">
                    <a href="#">Footer link 1</a> /
                    <a href="#">Footer link 2</a> /
                    <a href="#">Footer link 3</a> /
                    <a href="#">Footer link 4</a>
                </nav>
                <p>&copy; 2018 Kitties To Go!, LLC | Seattle, WA</p>
            </footer>
        </div>
    </body>
</html>
